@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+TC&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* 電腦與平板上應用的樣式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

body {
    background-color: rgb(237, 237, 237);
    margin: 0px;
    font-size: 14px;
}

/* 網頁header */
header {
    background-color: #F2FDFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px;
}

.logo {
    width: 150px;
    background-color: #6A4C9C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-family: "Merriweather", serif;
}


ol {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    list-style: none;
}

ol li {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

ol li a {
    display: block;
    text-decoration: none;
    font-size: 25px;
    font-family: "Merriweather", serif;
}

ol li a:hover {
    color: #7B90D2;
}

.menu {
    display: none;
}

/* 動畫 */
#animate {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

.title {
    position: absolute;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    margin-bottom: 30px;
    font-size: 45px;
    font-family: "Playfair Display", serif;
}

.title p {
    font-size: 35px;
    animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    z-index: 1;
    font-family: "Playfair Display", serif;
}

#animate h2 {
    width: 30%;
    line-height: 50px;
    text-align: center;
    animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    z-index: 1;
}

.square {
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: linear-gradient(to right, #f7d0ff, #f0ceff, #eacbff, #e2c9ff, #dbc7ff, #d4cbff, #cecfff, #c9d3ff, #c9ddff, #cde6ff, #d5eeff, #e1f5ff);
    border-radius: 15px;
    z-index: 0;
    animation: rotate-center 17s infinite both;
}

@keyframes rotate-center {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}


@keyframes focus-in-contract-bck {
    0% {
        letter-spacing: 1em;
        transform: translateZ(300px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        transform: translateZ(12px);
        filter: blur(0);
        opacity: 1;
    }
}


@keyframes shadow-pop-tr {
    0% {
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    100% {
        -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
        box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
        -webkit-transform: translateX(-8px) translateY(8px);
        transform: translateX(-8px) translateY(8px);
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

/* 自我介紹 */
#introduce .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container .person {
    width: 50%;
    display: flex;
    justify-content: center;
    box-shadow: -10px 10px 10px #BDC0BA;
}

.container .describe {
    width: 40%;
    line-height: 1.6;
    letter-spacing: 2px;
}

.describe h2 {
    margin-bottom: 5px;
    font-family: "Noto Serif TC", serif;
}

.describe p {
    margin-bottom: 10px;
    font-size: 18px;
    background-color: #FCFAF2;
    border-radius: 10px;
    padding: 10px;
    font-family: "Noto Serif TC", serif;
}

.person img {
    width: 100%;

}

/* 工作經歷 */
#work {
    width: 100%;
    background-color: whitesmoke;
}

#work .container h2 {
    line-height: 50px;
    text-align: center;
    padding-top: 20px;
    font-family: "Noto Serif TC", serif;
}

.container ul {
    list-style: none;
    margin: 20px 50px;
    padding-bottom: 30px;
}

.job li {
    display: flex;
    align-items: center;
    border-bottom: 2px dashed gray;
    padding-bottom: 10px;
}

.job-name {
    padding-left: 30px;
    font-size: 20px;
    font-family: "Noto Serif TC", serif;
}

.job-logo img {
    max-width: 100%;
    border-radius: 15px;
    margin-top: 10px;
}

/* 相片集 */
.portofolio {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.container-grid {
    width: 80%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    margin: 50px auto;
}

h2 {
    font-size: 30px;
    margin-bottom: 0;
    width: 100%;
    font-family: "Noto Serif TC", serif;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
    font-family: "Playfair Display", serif;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.pic1 {
    grid-area: 1 /1 /2 /3;
}

.pic7 {
    grid-area: 2 /2 /4 /4;
}

.pic6 {
    grid-area: 2 /4 /4/ 5;
}


.back {
    display: flex;
    background-color: #566C73;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    transition: transform 0.5s;
    font-size: 40px;
    color: whitesmoke;
}

.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

/* 讓圖片盡量以完整版面顯示，在使用object-fit時要先指定高，不能使用100% */
/* .move {
    height: 200px;
    object-fit: cover;
} */

/* 表單 */

.contact {
    background-image: linear-gradient(to left, #8e35db, #a86ae8, #c199f2, #dbc5fa, #f7f2ff);
    /* 如不設定，表單會超出範圍 */
    padding: 30px;
}

#container {
    display: flex;
    align-self: center;
}

.w50 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.w50 h2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 50px;
    font-family: "Noto Serif TC", serif;
}

.w50 ul li {
    list-style: none;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 20px;
    font-family: "Oswald", sans-serif;
}

.w50 ul li i {
    margin-right: 15px;
    font-size: 25px;
}

#contactform {
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    /* 針對w50類別以分類出的50%再占比80% */
    width: 80%;
    box-shadow: 5px 5px 10px rgb(203, 202, 202);
}

label {
    /* 拉開字與欄位的距離 */
    margin-bottom: 8px;
}

input[type="text"] {
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: rgb(222, 222, 222);
    /* 讓欄位與整個表單同寬 */
    flex-grow: 1;
    /* 游標與邊框距離 */
    padding: 8px;
    font-size: 18px;
}

input[type="email"] {
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: rgb(222, 222, 222);
    /* 讓欄位與整個表單同寬 */
    flex-grow: 1;
    /* 游標與邊框距離 */
    padding: 8px;
    font-size: 18px;
}

form button[type="submit"] {
    background-image: linear-gradient(to right, #8d76a2, #9e86b3, #ae95c4, #c0a6d6, #d1b6e8);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    transition: all 0.5s ease;
}

form button[type="submit"]:hover {
    background-image: linear-gradient(to left, #8d76a2, #9b8ab9, #a99ed0, #b7b3e8, #c4c9ff);
}

input[textarea]:focus {
    /* 在欄位中輸入時外框線為橘色 */
    outline: 2px solid rgb(146, 146, 146);
}

input[type=""]:focus {
    /* 在欄位中輸入時外框線為橘色 */
    outline: 2px solid rgb(146, 146, 146);
}

.formgroup {
    margin-bottom: 25px;
    /* display:flex讓表單文字與欄位左右呈現，加上flex-direction:column可以上下呈現 */
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    resize: none;
    background-color: rgb(222, 222, 222);
    border: none;
    border-radius: 8px;
    padding: 8px;
}

footer {
    background-color: #272727;
    height: 50px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}

/* 手機 */
@media screen and (max-width: 500px) {
    header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .menu {
        display: block;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        color: white;
        font-family: "Merriweather", serif;
    }

    nav {
        width: 100%;
    }

    ol {
        flex-direction: column;
    }

    ol li {
        width: 100%;
    }

    #introduce .container {
        flex-direction: column;
    }

    #introduce .describe {
        margin-top: 10px;
        width: 80%;
    }

    .person img {
        width: 100%;
        height: auto;
    }

    .describe {
        width: 95%;
        margin: auto;
    }

    .job li {
        flex-wrap: wrap;
    }

    .container-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 45%;
        height: 200px;
        max-height: 100%;
    }

    #container {
        flex-wrap: wrap;
    }

    .w50 {
        width: 100%;
        height: 100%;
    }
}